--- 

- name: copy Atomic Red Team PS module
  win_copy:
    src: "{{ art_module_path }}"
    dest: "{{ art_module_dst_location }}"
    when: install_art

- name: Install Atomic Red Team PS Module
  win_shell: "{{art_module_dst_location}} -Verbose"
  when: install_art

