---

# - name: Check we have installed Atomic Red Team
#   win_stat:
#     path: 'C:\AtomicRedTeam'
#   register: atr_folder

- name: Install NuGet Provider
  win_shell: |
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
    Install-PackageProvider -Name NuGet -MinimumVersion 2.8.5.201 -Force

- name: Install Atomic Red Team
  win_shell: |
    Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Internet Explorer\Main" -Name "DisableFirstRunCustomize" -Value 2
    IEX (IWR https://raw.githubusercontent.com/redcanaryco/invoke-atomicredteam/master/install-atomicredteam.ps1)
    Install-AtomicRedTeam -Force
    IEX (IWR 'https://raw.githubusercontent.com/redcanaryco/invoke-atomicredteam/master/install-atomicsfolder.ps1' -UseBasicParsing)
    Install-AtomicsFolder -Force -RepoOwner "{{ art_repository }}" -Branch "{{ art_branch }}"

- set_fact:
    techniques: "{{ art_run_techniques.split(',') }}"

- include_tasks: "run_art_test.yml"
  with_items: "{{ techniques }}"
  when: run_specific_atomic_tests == "False"

- include_tasks: "run_specific_atomics.yml"
  when: run_specific_atomic_tests == "True"
