---
- include: nginx_web_proxy.yml
- include: configure_outputs_conf.yml
- include: configure_inputs_conf.yml

- name: restart splunk
  become: true
  command: "/opt/splunkforwarder/bin/splunk restart"
