- name: Check if ESCU App exists
  stat:
    path: /opt/splunk/etc/apps/DA-ESS-ContentUpdate
  register: escu_app

# - name: copy escu app
#   copy:
#     src: "{{ splunk_escu_app_path }}"
#     dest: /tmp/escu_app.tgz
#     mode: 0644
#     local_follow: yes
#   when: escu_app.stat.exists == False

- name: GET ESCU app from S3 bucket
  s3:
    bucket: attack-range-appbinaries
    object: {{ splunk_escu_app }}
    dest: /tmp/escu_app.tgz
    mode: get

- name: Install escu app via REST
  uri:
    url: "https://127.0.0.1:8089/services/apps/local"
    method: POST
    user: "admin"
    password: "{{ splunk_pass }}"
    validate_certs: false
    body: "name=/tmp/escu_app.tgz&update=true&filename=true"
    headers:
      Content-Type: "application/x-www-form-urlencoded"
    status_code: [ 200, 201 ]
    timeout: 30
  when: escu_app.stat.exists == False
  notify: restart splunk
