---
# This playbook contains common tasks in this role

- include: splunk.yml
- include: configure_inputs.yml
- include: configure_indexes.yml
- include: install_escu_app.yml
- include: install_windows_ta.yml
- include: install_cim_app.yml
- include: install_sysmon_ta.yml
  when: sysmon is defined
- include: install_stream_app.yml
  when: stream is defined
