
caldera_version: f693c673533d291484fd92aa86ff8000c352fe6b
caldera_user: caldera
caldera_home: /var/_caldera
caldera_rootdir: /var/_caldera/caldera

caldera_pkg:
  - python3
  - python3-dev
  - python3-pip
  - python3-virtualenv
  - python-virtualenv
  - git-core
  - libffi-dev
  - libssl-dev
  - acl
  - haproxy
  - golang

python: python3
